<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Explorer - Home</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav">
        <li class="navlogo">
          <div>
            <img
              src="/others/logo.png"
              alt="image"
              height="40px"
              width="40px"
            />
          </div>
          <div id="explore">Explorer</div>
        </li>
        <li class="navlist">Home</li>
        <li class="navlist">About</li>
        <li class="navlist">Contact Us</li>
      </ul>
    </nav>

    <div class="container">
      <div>Adventure Journey</div>
      <div class="head">Experience heaven on earth</div>
      <div><button id="exploreBtn">Explore</button></div>
    </div>

    <!-- --------------------- Blog Carousel ----------------- -->

    <section class="blog">
        <div class="card">
            <div><img src="others/img_avatar.png" alt="Avatar" ></div>
            <div class="blog-title">
                <h3>London Fashion week's continued the evolution</h3>
                <button class="btn btn-blog">Fashion</button>
                <span>2 minutes</span>
            </div>
          </div>
    </section>

    <!-- ----------x---------- Blog Carousel --------x-------- -->
  </body>
  <script src="index.js"></script>
</html>
